<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBanner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnRewardAd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/treasure_closed"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtClickForReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here for a reward"
        app:layout_constraintEnd_toEndOf="@+id/btnRewardAd"
        app:layout_constraintStart_toStartOf="@+id/btnRewardAd"
        app:layout_constraintTop_toBottomOf="@+id/btnRewardAd" />

    <TextView
        android:id="@+id/txtReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SURPRISE IT'S A KITTEN!"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/surpriseCat"
        app:layout_constraintEnd_toEndOf="@+id/surpriseCat"
        app:layout_constraintStart_toStartOf="@+id/surpriseCat"
        app:layout_constraintTop_toTopOf="@+id/txtClickForReward"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/surpriseCat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRewardAd"
        app:layout_constraintWidth_percent="0.33"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txtClickForMain3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on it to try out Native ads"
        app:layout_constraintEnd_toEndOf="@+id/surpriseCat"
        app:layout_constraintStart_toStartOf="@+id/surpriseCat"
        app:layout_constraintTop_toBottomOf="@+id/surpriseCat"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>